auto count;

string_t N	= "nothing";
string_t OOM	= "out of memory";
string_t FPE	= "floating point error";
string_t OOB	= "out of bounds";
string_t ND	= "null dereference";
string_t TM	= "type mismatch";
string_t IOE	= "input output error";
string_t IA	= "invalid argument";
string_t NAN	= "not a number";
string_t NAI	= "not an integer";
string_t NARN	= "not a real number";
string_t NAQN	= "not a rational number";
string_t NA32BI	= "not a 32 bits integer";
string_t NAFRN	= "not a finite real number";
string_t STL	= "shift too large";
string_t names[] = {
    N,
    OOM,
    FPE,
    OOB,
    ND,
    TM,
    IOE,
    IA,
    NAN,
    NAI,
    NARN,
    NAQN,
    NA32BI,
    NAFRN,
    STL,
};
string_t FIXME = "FIXME";
string_t IGNORE = "IGNORE";	/* only check that the vm doesn't crash
				 * neither generate an exception?! */
class invalid_t {
    auto unused;
};
invalid_t invalid = {
    "string"
};
auto nanL = nan * 1L, infL = inf * 1L;

auto check(auto e, auto v) {
    // both nan or not nan?
    if (nan_p(e) ^ nan_p(v))
	return false;
    // both nan
    else if (nan_p(e))
	return true;
    // both not nan

    // both inf or not inf?
    if (!!inf_p(e) ^ !!inf_p(v))
	return false;

    // both real or not real?
    if ((!real_p(e) ^ !real_p(v)))
	return false;

    // both real and different signs?
    else if (real_p(e) && e && signbit(e) != signbit(v))
	return false;

    /* FIXME need to scale comparison */
    if (e != v && abs(e - v) > 0.0000000001)
	return false;
    return true;
}

void unary(int32_t op, ...) {
    auto e, v, l;
    int32_t i, c = sizeof(...) - 2;

    ++count;
    i = -1;
    while (i < c) {
	++count;
	l = ...[++i];
	e = ...[++i];
	try {
	    switch (op) {
		case '~':	v = ~l;			break;
		case '!':	v = !l;			break;
		case '-':	v = -l;			break;
		case '+':	v = +l;			break;
		case '++':	v = ++l;		break;
		case '--':	v = --l;		break;
		case '@++':	v = l++;		break;
		case '@--':	v = l--;		break;
		case 'intp':	v = integer_p(l);	break;
		case 'ratp':	v = rational_p(l);	break;
		case 'fltp':	v = float_p(l);		break;
		case 'reap':	v = real_p(l);		break;
		case 'cpxp':	v = complex_p(l);	break;
		case 'nump':	v = number_p(l);	break;
		case 'finp':	v = finite_p(l);	break;
		case 'infp':	v = inf_p(l);		break;
		case 'nanp':	v = nan_p(l);		break;
		case 'num':	v = num(l);		break;
		case 'den':	v = den(l);		break;
		case 'real':	v = real(l);		break;
		case 'imag':	v = imag(l);		break;
		case 'sbit':	v = signbit(l);		break;
		case 'abs':	v = abs(l);		break;
		case 'snum':	v = signum(l);		break;
		case 'ratl':	v = rational(l);	break;
		case 'arg':	v = arg(l);		break;
		case 'conj':	v = conj(l);		break;
		case 'flor':	v = floor(l);		break;
		case 'trnc':	v = trunc(l);		break;
		case 'rnd':	v = round(l);		break;
		case 'ceil':	v = ceil(l);		break;
		case 'sqrt':	v = sqrt(l);		break;
		case 'cbrt':	v = cbrt(l);		break;
		case 'sin':	v = sin(l);		break;
		case 'cos':	v = cos(l);		break;
		case 'tan':	v = tan(l);		break;
		case 'asin':	v = asin(l);		break;
		case 'acos':	v = acos(l);		break;
		case 'atan':	v = atan(l);		break;
		case 'sinh':	v = sinh(l);		break;
		case 'cosh':	v = cosh(l);		break;
		case 'tanh':	v = tanh(l);		break;
		case 'asnh':	v = asinh(l);		break;
		case 'acsh':	v = acosh(l);		break;
		case 'atnh':	v = atanh(l);		break;
		case 'proj':	v = proj(l);		break;
		case 'exp':	v = exp(l);		break;
		case 'log':	v = log(l);		break;
		case 'log2':	v = log2(l);		break;
		case 'lg10':	v = log10(l);		break;
		default:	print("%d: ERROR: unexpected op '%c'\n",
				      count, op);
		    throw -1;
	    }
	    if (e != IGNORE) {
		if (e == FIXME)
		    print("%d: FIXME (%c %#s = %#s)\n", count, op, l, v);
		else {
		    // both complex or not complex?
		    if ((complex_p(e) ^ complex_p(v)) == 0) {
			// both complex
			if (complex_p(e)) {
			    if (check(real(e), real(v)) &&
				check(imag(e), imag(v)))
			    goto ok;
			}
			// both not complex
			else if (check(e, v))
			    goto ok;
		    }
		    print("%d: expected %#s but (%c %#s = %#s)\n",
			  count, e, op, l, v);
		ok:;
		}
	    }
	}
	catch (auto ex) {
	    if (ex < 0 || ex >= sizeof(names))
		print("%d: expected '%s' but got exception %d for %c %#s\n",
		      count, e, ex, op, l);
	    /* FIXME this will generate the wrong test if the exception is
	     * caused by the test for correctness and not the operation */
	    else if (e != names[ex])
		print("%d: expected '%s' but got '%s' for %c %#s\n",
		      count, e, names[ex], op, l);
	}
    }
}

count = __LINE__;
unary('~',
       null,			-1,
       0,			-1,
       0.0,			 NAI,
       0.0L,			 NAI,
       2,			-3,
      -2,			 1,
       2.0,			 NAI,
       2.0L,			 NAI,
       3,			-4,
      -3,			 2,
       0x8000000000000000,	-0x8000000000000001,
      -0x8000000000000000,	 0x7fffffffffffffff,
       1/2,			 NAI,
       0.5 +1.5 *I,		 NAI,
       1/2 +3/2 *I,		 NAI,
       0.5L+1.5L*I,		 NAI,
       invalid,			 NAI);
unary('!',
       nan,			 0,
       inf,			 0,
       nanL,			 0,
       infL,			 0,
       null,			 1,
       0,			 1,
       0.0,			 1,
       0.0L,			 1,
       2,			 0,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 0,
       1/2,			 0,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('-',
       nan,			 nan,
       inf,			-inf,
      -inf,			 inf,
       nanL,			 nanL,
       infL,			-infL,
      -infL,			 infL,
       null,			 0,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			-2,
      -2,			 2,
       2.0,			-2.0,
      -2.0,			 2.0,
       2.0L,			-2.0L,
      -2.0L,			 2.0L,
       0x8000000000000000,	-0x8000000000000000,
      -0x8000000000000000,	 0x8000000000000000,
       1/2,			-1/2,
      -1/2,			 1/2,
       1/2 +3/2 *I,		-1/2 -3/2 *I,
      -1/2 -3/2 *I,		 1/2 +3/2 *I,
       0.5 +1.5 *I,		-0.5 -1.5 *I,
      -0.5 -1.5 *I,		 0.5 +1.5 *I,
       0.5L+1.5L*I,		-0.5L-1.5L*I,
      -0.5L-1.5L*I,		 0.5L+1.5L*I,
       invalid,			 NAN);
unary('+',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 0,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 2,
      -2,			-2,
       2.0,			 2.0,
      -2.0,			-2.0,
       2.0L,			 2.0L,
      -2.0L,			-2.0L,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/2,			 1/2,
      -1/2,			-1/2,
       1/2 +3/2 *I,		 1/2 +3/2 *I,
      -1/2 -3/2 *I,		-1/2 -3/2 *I,
       0.5 +1.5 *I,		 0.5 +1.5 *I,
      -0.5 -1.5 *I,		-0.5 -1.5 *I,
       0.5L+1.5L*I,		 0.5L+1.5L*I,
      -0.5L-1.5L*I,		-0.5L-1.5L*I,
       invalid,			 NAN);
unary('++',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 1,
       0,			 1,
       0.0,			 1.0,
       0.0L,			 1.0L,
       2,			 3,
      -2,			-1,
       2.0,			 3.0,
      -2.0,			-1.0,
       2.0L,			 3.0L,
      -2.0L,			-1.0L,
       0x8000000000000000,	 0x8000000000000001,
      -0x8000000000000000,	-0x7fffffffffffffff,
       1/2,			 3/2,
      -1/2,			 1/2,
       0.5,			 1.5,
      -0.5,			 0.5,
       0.5L,			 1.5L,
      -0.5L,			 0.5L,
       1/2 +3/2 *I,		 3/2 +3/2 *I,
      -1/2 -3/2 *I,		 1/2 -3/2 *I,
       0.5 +1.5 *I,		 1.5 +1.5 *I,
      -0.5 -1.5 *I,		 0.5 -1.5 *I,
       0.5L+1.5L*I,		 1.5L+1.5L*I,
      -0.5L-1.5L*I,		 0.5L-1.5L*I,
       invalid,			 NAN);
unary('--',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			-1,
       0,			-1,
       0.0,			-1.0,
       0.0L,			-1.0L,
       2,			 1,
      -2,			-3,
       2.0,			 1.0,
      -2.0,			-3.0,
       2.0L,			 1.0L,
      -2.0L,			-3.0L,
       0x8000000000000000,	 0x7fffffffffffffff,
      -0x8000000000000000,	-0x8000000000000001,
       1/2,			-1/2,
      -1/2,			-3/2,
       0.5,			-0.5,
      -0.5,			-1.5,
       0.5L,			-0.5L,
      -0.5L,			-1.5L,
       1/2 +3/2 *I,		-1/2 +3/2 *I,
      -1/2 -3/2 *I,		-3/2 -3/2 *I,
       0.5 +1.5 *I,		-0.5 +1.5 *I,
      -0.5 -1.5 *I,		-1.5 -1.5 *I,
       0.5L+1.5L*I,		-0.5L+1.5L*I,
      -0.5L-1.5L*I,		-1.5L-1.5L*I,
       invalid,			 NAN);
unary('@++',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 null,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 2,
      -2,			-2,
       2.0,			 2.0,
      -2.0,			-2.0,
       2.0L,			 2.0L,
      -2.0L,			-2.0L,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/2,			 1/2,
      -1/2,			-1/2,
       0.5,			 0.5,
      -0.5,			-0.5,
       0.5L,			 0.5L,
      -0.5L,			-0.5L,
       1/2 +3/2 *I,		 1/2 +3/2 *I,
      -1/2 -3/2 *I,		-1/2 -3/2 *I,
       0.5 +1.5 *I,		 0.5 +1.5 *I,
      -0.5 -1.5 *I,		-0.5 -1.5 *I,
       0.5L+1.5L*I,		 0.5L+1.5L*I,
      -0.5L-1.5L*I,		-0.5L-1.5L*I,
       invalid,			 NAN);
unary('@--',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 null,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 2,
      -2,			-2,
       2.0,			 2.0,
      -2.0,			-2.0,
       2.0L,			 2.0L,
      -2.0L,			-2.0L,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/2,			 1/2,
      -1/2,			-1/2,
       0.5,			 0.5,
      -0.5,			-0.5,
       0.5L,			 0.5L,
      -0.5L,			-0.5L,
       1/2 +3/2 *I,		 1/2 +3/2 *I,
      -1/2 -3/2 *I,		-1/2 -3/2 *I,
       0.5 +1.5 *I,		 0.5 +1.5 *I,
      -0.5 -1.5 *I,		-0.5 -1.5 *I,
       0.5L+1.5L*I,		 0.5L+1.5L*I,
      -0.5L-1.5L*I,		-0.5L-1.5L*I,
       invalid,			 NAN);
unary('intp',
       nan,			 0,
       inf,			 0,
       nanL,			 0,
       infL,			 0,
       null,			 1,
       0,			 1,
       0.0,			 0,
       0.0L,			 0,
       2,			 1,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 1,
       1/2,			 0,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('ratp',
       nan,			 0,
       inf,			 0,
       nanL,			 0,
       infL,			 0,
       null,			 1,
       0,			 1,
       0.0,			 0,
       0.0L,			 0,
       2,			 1,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 1,
       1/2,			 1,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('fltp',
       nan,			 1,
       inf,			 1,
       nanL,			 1,
       infL,			 1,
       null,			 0,
       0,			 0,
       0.0,			 1,
       0.0L,			 1,
       2,			 0,
       2.0,			 1,
       2.0L,			 1,
       0x8000000000000000,	 0,
       1/2,			 0,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('reap',
       nan,			 1,
       inf,			 1,
       nanL,			 1,
       infL,			 1,
       null,			 1,
       0,			 1,
       0.0,			 1,
       0.0L,			 1,
       2,			 1,
       2.0,			 1,
       2.0L,			 1,
       0x8000000000000000,	 1,
       1/2,			 1,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('cpxp',
       nan,			 0,
       inf,			 0,
       nanL,			 0,
       infL,			 0,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 0,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 0,
       1/2,			 0,
       1/2 +3/2 *I,		 1,
       0.5 +1.5 *I,		 1,
       0.5L+1.5L*I,		 1,
       invalid,			 0);
unary('nump',
       nan,			 1,
       inf,			 1,
       nanL,			 1,
       infL,			 1,
       null,			 1,
       0,			 1,
       0.0,			 1,
       0.0L,			 1,
       2,			 1,
       2.0,			 1,
       2.0L,			 1,
       0x8000000000000000,	 1,
       1/2,			 1,
       1/2 +3/2 *I,		 1,
       0.5 +1.5 *I,		 1,
       0.5L+1.5L*I,		 1,
       invalid,			 0);
unary('finp',
       nan,			 0,
       inf,			 0,
      -inf,			 0,
       nanL,			 0,
       infL,			 0,
      -infL,			 0,
       null,			 1,
       0,			 1,
       0.0,			 1,
       0.0L,			 1,
       2,			 1,
       2.0,			 1,
       2.0L,			 1,
       0x8000000000000000,	 1,
       1/2,			 1,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('infp',
       nan,			 0,
       inf,			 1,
      -inf,			-1,
       nanL,			 0,
       infL,			 1,
      -infL,			-1,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 0,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 0,
       1/2,			 0,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('nanp',
       nan,			 1,
       inf,			 0,
      -inf,			 0,
       nanL,			 1,
       infL,			 0,
      -infL,			 0,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 0,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 0,
       1/2,			 0,
       1/2 +3/2 *I,		 0,
       0.5 +1.5 *I,		 0,
       0.5L+1.5L*I,		 0,
       invalid,			 0);
unary('num',
       null,			 0,
       0,			 0,
       0.0,			 NAQN,
       0.0L,			 NAQN,
       0.0L,			 NAQN,
       2,			 2,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/2,			 1,
      -1/2,			-1,
       1/2 +3/2 *I,		 NAQN,
       0.5 +1.5 *I,		 NAQN,
       0.5L+1.5L*I,		 NAQN,
       invalid,			 NAQN);
unary('den',
       null,			 1,
       0,			 1,
       0.0,			 NAQN,
       0.0L,			 NAQN,
       2,			 1,
      -2,			 1,
       0x8000000000000000,	 1,
      -0x8000000000000000,	 1,
       1/2,			 2,
      -1/2,			 2,
       1/2 +3/2 *I,		 NAQN,
       0.5 +1.5 *I,		 NAQN,
       0.5L+1.5L*I,		 NAQN,
       invalid,			 NAQN);
unary('real',
       null,			 0,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 2,
       2.0,			 2.0,
       2.0L,			 2.0L,
       0x8000000000000000,	 0x8000000000000000,
       1/2,			 1/2,
       1/2 +3/2 *I,		 1/2,
      -1/2 -3/2 *I,		-1/2,
       0.5 +1.5 *I,		 0.5,
      -0.5 -1.5 *I,		-0.5,
       0.5L+1.5L*I,		 0.5L,
      -0.5L-1.5L*I,		-0.5L,
       invalid,			 NAN);
unary('imag',
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 0,
       2.0,			 0,
       2.0L,			 0,
       0x8000000000000000,	 0,
       1/2,			 0,
       1/2 +3/2 *I,		 3/2,
      -1/2 -3/2 *I,		-3/2,
       0.5 +1.5 *I,		 1.5,
      -0.5 -1.5 *I,		-1.5,
       0.5L+1.5L*I,		 1.5L,
      -0.5L-1.5L*I,		-1.5L,
       invalid,			 NAN);
unary('sbit',
       nan,			 0,
       inf,			 0,
      -inf,			 1,
       nanL,			 0,
       infL,			 0,
      -infL,			 1,
       null,			 0,
       0,			 0,
       0.0,			 0,
      -0.0,			 1,
       0.0L,			 0,
      -0.0L,			 1,
       2,			 0,
      -2,			 1,
       2.0,			 0,
      -2.0,			 1,
       2.0L,			 0,
      -2.0L,			 1,
       0x8000000000000000,	 0,
      -0x8000000000000000,	 1,
       1/2,			 0,
      -1/2,			 1,
       1/2 +3/2 *I,		 NARN,
       0.5 +1.5 *I,		 NARN,
       0.5L+1.5L*I,		 NARN,
       invalid,			 NARN);
unary('abs',
       nan,			 nan,
       inf,			 inf,
      -inf,			 inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 infL,
       null,			 0,
       0,			 0,
       0.0,			 0.0,
      -0.0,			 0.0,
       0.0L,			 0.0L,
      -0.0L,			 0.0L,
       2,			 2,
      -2,			 2,
       2.0,			 2.0,
      -2.0,			 2.0,
       2.0L,			 2.0L,
      -2.0L,			 2.0L,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	 0x8000000000000000,
       1/2,			 1/2,
      -1/2,			 1/2,
       1/2 +3/2 *I,		 1.581138830084189666,
      -1/2 -3/2 *I,		 1.581138830084189666,
       0.5 +1.5 *I,		 1.581138830084189666,
      -0.5 -1.5 *I,		 1.581138830084189666,
       0.5L+1.5L*I,		 1.581138830084189666L,
      -0.5L-1.5L*I,		 1.581138830084189666L,
       invalid,			 NAN);
unary('snum',
       nan,			 nan,
       inf,			 1.0,
      -inf,			-1.0,
       nanL,			 nanL,
       infL,			 1.0L,
      -infL,			-1.0L,
       null,			 0,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 1,
      -2,			-1,
       2.0,			 1.0,
      -2.0,			-1.0,
       2.0L,			 1.0L,
      -2.0L,			-1.0L,
       0x8000000000000000,	 1,
      -0x8000000000000000,	-1,
       1/2,			 1,
      -1/2,			-1,
       1/2 +3/2 *I,		 0.3162277660168379332 +0.9486832980505137996 *I,
      -1/2 -3/2 *I,		-0.3162277660168379332 -0.9486832980505137996 *I,
       0.5 +1.5 *I,		 0.3162277660168379332 +0.9486832980505137996 *I,
      -0.5 -1.5 *I,		-0.3162277660168379332 -0.9486832980505137996 *I,
       0.5L+1.5L*I,		 0.3162277660168379332L+0.9486832980505137996L*I,
      -0.5L-1.5L*I,		-0.3162277660168379332L-0.9486832980505137996L*I,
       invalid,			 NAN);
unary('ratl',
       nan,			 NAFRN,
       inf,			 NAFRN,
       nanL,			 NAFRN,
       infL,			 NAFRN,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 2,
      -2,			-2,
       2.0,			 2,
      -2.0,			-2,
       2.0L,			 2,
      -2.0L,			-2,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/2,			 1/2,
      -1/2,			-1/2,
       0.5,			 1/2,
      -0.5,			-1/2,
       0.5L,			 1/2,
      -0.5L,			-1/2,
       3/5.0,			 5404319552844595/9007199254740992,
      -3/5.0,			-5404319552844595/9007199254740992,
       3/5.0L,			 5404319552844595/9007199254740992,
      -3/5.0L,			-5404319552844595/9007199254740992,
       1/2 +3/2 *I,		 NARN,
       0.5 +1.5 *I,		 NARN,
       0.5L+1.5L*I,		 NARN,
       invalid,			 NARN);
unary('arg',
       nan,			 nan,
       inf,			 0.0,
      -inf,			 3.1415926535897932385,
       nanL,			 nanL,
       infL,			 0.0L,
      -infL,			 3.1415926535897932385,
       null,			 0.0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 0.0,
      -2,			 3.1415926535897932385,
       2.0,			 0.0,
      -2.0,			 3.1415926535897932385,
       2.0L,			 0.0L,
      -2.0L,			 3.1415926535897932385L,
       0x8000000000000000,	 0.0,
      -0x8000000000000000,	 3.1415926535897932385,
       0x8000000000000000L,	 0.0L,
      -0x8000000000000000L,	 3.1415926535897932385L,
       1/2,			 0.0,
      -1/2,			 3.1415926535897932385,
       1/2 +3/2 *I,		 1.2490457723982544259,
      -1/2 -3/2 *I,		-1.8925468811915388127,
       complex(nan, 1.0),	 nan,
       complex(1.0, nan),	 nan,
       0.5 +1.5 *I,		 1.2490457723982544259,
      -0.5 -1.5 *I,		-1.8925468811915388127,
       complex(nan, 1L),	 nanL,
       complex(1L, nan),	 nanL,
       0.5L+1.5L*I,		 1.2490457723982544259L,
      -0.5L-1.5L*I,		-1.8925468811915388127L,
       invalid,			 NAN);
unary('conj',
       nan,			 nan,
       inf,			 inf,
       nanL,			 nanL,
       infL,			 infL,
       null,			 0,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 2,
       2.0,			 2.0,
       2.0L,			 2.0L,
       0x8000000000000000,	 0x8000000000000000,
       1/2,			 1/2,
       1/2 +3/2 *I,		 1/2 -3/2 *I,
      -1/2 -3/2 *I,		-1/2 +3/2 *I,
       0.5 +1.5 *I,		 0.5 -1.5 *I,
      -0.5 -1.5 *I,		-0.5 +1.5 *I,
       0.5L+1.5L*I,		 0.5L-1.5L*I,
      -0.5L-1.5L*I,		-0.5L+1.5L*I,
       invalid,			 NAN);
unary('flor',
       nan,			 FPE,
       inf,			 FPE,
       nanL,			 FPE,
       infL,			 FPE,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 2,
      -2,			-2,
       2.0,			 2,
      -2.0,			-2,
       2.0L,			 2,
      -2.0L,			-2,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/3,			 0,
      -1/3,			-1,
       1/3.0,			 0,
      -1/3.0,			-1,
       1/3.0L,			 0,
      -1/3.0L,			-1,
       1/2,			 0,
      -1/2,			-1,
       0.5,			 0,
      -0.5,			-1,
       0.5L,			 0,
      -0.5L,			-1,
       2/3,			 0,
      -2/3,			-1,
       2/3.0,			 0,
      -2/3.0,			-1,
       2/3.0L,			 0,
      -2/3.0L,			-1,
       3/2,			 1,
      -3/2,			-2,
       3/2.0,			 1,
      -3/2.0,			-2,
       3/2.0L,			 1,
      -3/2.0L,			-2,
       1/2 +3/2 *I,		 NARN,
       0.5 +1.5 *I,		 NARN,
       0.5L+1.5L*I,		 NARN,
       invalid,			 NARN);
unary('trnc',
       nan,			 FPE,
       inf,			 FPE,
       nanL,			 FPE,
       infL,			 FPE,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 2,
      -2,			-2,
       2.0,			 2,
      -2.0,			-2,
       2.0L,			 2,
      -2.0L,			-2,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/3,			 0,
      -1/3,			 0,
       1/3.0,			 0,
      -1/3.0,			 0,
       1/3.0L,			 0,
      -1/3.0L,			 0,
       1/2,			 0,
      -1/2,			 0,
       0.5,			 0,
      -0.5,			 0,
       0.5L,			 0,
      -0.5L,			 0,
       2/3,			 0,
      -2/3,			 0,
       2/3.0,			 0,
      -2/3.0,			 0,
       2/3.0L,			 0,
      -2/3.0L,			 0,
       3/2,			 1,
      -3/2,			-1,
       3/2.0,			 1,
      -3/2.0,			-1,
       3/2.0L,			 1,
      -3/2.0L,			-1,
       1/2 +3/2 *I,		 NARN,
       0.5 +1.5 *I,		 NARN,
       0.5L+1.5L*I,		 NARN,
       invalid,			 NARN);
unary('rnd',
       nan,			 FPE,
       inf,			 FPE,
       nanL,			 FPE,
       infL,			 FPE,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 2,
      -2,			-2,
       2.0,			 2,
      -2.0,			-2,
       2.0L,			 2,
      -2.0L,			-2,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/3,			 0,
      -1/3,			 0,
       1/3.0,			 0,
      -1/3.0,			 0,
       1/3.0L,			 0,
      -1/3.0L,			 0,
       1/2,			 1,
      -1/2,			-1,
       0.5,			 1,
      -0.5,			-1,
       0.5L,			 1,
      -0.5L,			-1,
       2/3,			 1,
      -2/3,			-1,
       2/3.0,			 1,
      -2/3.0,			-1,
       2/3.0L,			 1,
      -2/3.0L,			-1,
       3/2,			 2,
      -3/2,			-2,
       3/2.0,			 2,
      -3/2.0,			-2,
       3/2.0L,			 2,
      -3/2.0L,			-2,
       1/2 +3/2 *I,		 NARN,
       0.5 +1.5 *I,		 NARN,
       0.5L+1.5L*I,		 NARN,
       invalid,			 NARN);
unary('ceil',
       nan,			 FPE,
       inf,			 FPE,
       nanL,			 FPE,
       infL,			 FPE,
       null,			 0,
       0,			 0,
       0.0,			 0,
       0.0L,			 0,
       2,			 2,
      -2,			-2,
       2.0,			 2,
      -2.0,			-2,
       2.0L,			 2,
      -2.0L,			-2,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/3,			 1,
      -1/3,			 0,
       1/3.0,			 1,
      -1/3.0,			 0,
       1/3.0L,			 1,
      -1/3.0L,			 0,
       1/2,			 1,
      -1/2,			 0,
       0.5,			 1,
      -0.5,			 0,
       0.5L,			 1,
      -0.5L,			 0,
       2/3,			 1,
      -2/3,			 0,
       2/3.0,			 1,
      -2/3.0,			 0,
       2/3.0L,			 1,
      -2/3.0L,			 0,
       3/2,			 2,
      -3/2,			-1,
       3/2.0,			 2,
      -3/2.0,			-1,
       3/2.0L,			 2,
      -3/2.0L,			-1,
       1/2 +3/2 *I,		 NARN,
       0.5 +1.5 *I,		 NARN,
       0.5L+1.5L*I,		 NARN,
       invalid,			 NARN);
unary('sqrt',
       nan,			 nan,
       inf,			 inf,
      -inf,			 complex(0.0,  inf),
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 complex(0.0L, infL),
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 1.4142135623730950488,
      -2,						1.4142135623730950488 *I,
       2.0,			 1.4142135623730950488,
      -2.0,						1.4142135623730950488 *I,
       2.0L,			 1.4142135623730950488L,
      -2.0L,						1.4142135623730950488L*I,
       3,			 1.7320508075688772,
      -3,						1.7320508075688772 *I,
       3.0,			 1.7320508075688772,
      -3.0,						1.7320508075688772 *I,
       3.0L,			 1.7320508075688772L,
      -3.0L,						1.7320508075688772L*I,
       0x8000000000000000,	 3037000499.9760496924,
      -0x8000000000000000,				3037000499.9760496924 *I,
       0x8000000000000000L,	 3037000499.9760496924L,
      -0x8000000000000000L,				3037000499.9760496924L*I,
       1/2,			 0.7071067811865475244,
      -1/2,						0.7071067811865475244 *I,
       0.5,			 0.7071067811865475244,
      -0.5,						0.7071067811865475244 *I,
       0.5L,			 0.7071067811865475244L,
      -0.5L,						0.7071067811865475244L*I,
       1/2 +3/2 *I,		 1.0200830432087844646 +0.7352342586156434216 *I,
      -1/2 -3/2 *I,		 0.7352342586156434216 -1.0200830432087844646 *I,
       0.5 +1.5 *I,		 1.0200830432087844646 +0.7352342586156434216 *I,
      -0.5 -1.5 *I,		 0.7352342586156434216 -1.0200830432087844646 *I,
       0.5L+1.5L*I,		 1.0200830432087844646L+0.7352342586156434216L*I,
      -0.5L-1.5L*I,		 0.7352342586156434216L-1.0200830432087844646L*I,
       invalid,			 NAN);
unary('cbrt',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 0.0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 1.2599210498948732,
      -2,			-1.2599210498948732,
       2.0,			 1.2599210498948732,
      -2.0,			-1.2599210498948732,
       2.0L,			 1.2599210498948732L,
      -2.0L,			-1.2599210498948732L,
       3,			 1.4422495703074083,
      -3,			-1.4422495703074083,
       3.0,			 1.4422495703074083,
      -3.0,			-1.4422495703074083,
       3.0L,			 1.4422495703074083L,
      -3.0L,			-1.4422495703074083L,
       0x8000000000000000,	 2097151.9999999999999,
      -0x8000000000000000,	-2097151.9999999999999,
       0x8000000000000000L,	 2097151.9999999999999L,
      -0x8000000000000000L,	-2097151.9999999999999L,
       1/2,			 0.7937005259840997374,
      -1/2,			-0.7937005259840997374,
       0.5,			 0.7937005259840997374,
      -0.5,			-0.7937005259840997374,
       0.5L,			 0.7937005259840997374L,
      -0.5L,			-0.7937005259840997374L,
       1/2 +3/2 *I,		 1.0654697334766722358 +0.47115077771622357474 *I,
      -1/2 -3/2 *I,		 0.9407634092533809373 -0.6871484672961215126  *I,
       0.5 +1.5 *I,		 1.0654697334766722358 +0.47115077771622357474 *I,
      -0.5 -1.5 *I,		 0.9407634092533809373 -0.6871484672961215126  *I,
       0.5L+1.5L*I,		 1.0654697334766722358L+0.47115077771622357474L*I,
      -0.5L-1.5L*I,		 0.9407634092533809373L-0.6871484672961215126L *I,
       invalid,			 NAN);
unary('sin',
       nan,			 nan,
       inf,			 nan,
      -inf,			 nan,
       nanL,			 nanL,
       infL,			 nanL,
      -infL,			 nanL,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 0.9092974268256816954,
      -2,			-0.9092974268256816954,
       2.0,			 0.9092974268256816954,
      -2.0,			-0.9092974268256816954,
       2.0L,			 0.9092974268256816954L,
      -2.0L,			-0.9092974268256816954L,
       3,			 0.1411200080598672221,
      -3,			-0.1411200080598672221,
       3.0,			 0.1411200080598672221,
      -3.0,			-0.1411200080598672221,
       3.0L,			 0.1411200080598672221L,
      -3.0L,			-0.1411200080598672221L,
       0x8000000000000000,	 IGNORE,
      -0x8000000000000000,	 IGNORE,
       0x8000000000000000L,	 IGNORE,
      -0x8000000000000000L,	 IGNORE,
       1/2,			 0.47942553860420300028,
      -1/2,			-0.47942553860420300028,
       0.5,			 0.47942553860420300028,
      -0.5,			-0.47942553860420300028,
       0.5L,			 0.47942553860420300028L,
      -0.5L,			-0.47942553860420300028L,
       1/2 +3/2 *I,		 1.1278052468056997974 +1.8686185191826467685 *I,
      -1/2 -3/2 *I,		-1.1278052468056997974 -1.8686185191826467685 *I,
       0.5 +1.5 *I,		 1.1278052468056997974 +1.8686185191826467685 *I,
      -0.5 -1.5 *I,		-1.1278052468056997974 -1.8686185191826467685 *I,
       0.5L+1.5L*I,		 1.1278052468056997974L+1.8686185191826467685L*I,
      -0.5L-1.5L*I,		-1.1278052468056997974L-1.8686185191826467685L*I,
       invalid,			 NAN);
unary('cos',
       nan,			 nan,
       inf,			 nan,
      -inf,			 nan,
       nanL,			 nanL,
       infL,			 nanL,
      -infL,			 nanL,
       null,			 1,
       0,			 1.0,
       0.0,			 1.0,
       0.0L,			 1.0L,
       2,			-0.416146836547142387,
      -2,			-0.416146836547142387,
       2.0,			-0.416146836547142387,
      -2.0,			-0.416146836547142387,
       2.0L,			-0.416146836547142387L,
      -2.0L,			-0.416146836547142387L,
       3,			-0.9899924966004454573,
      -3,			-0.9899924966004454573,
       3.0,			-0.9899924966004454573,
      -3.0,			-0.9899924966004454573,
       3.0L,			-0.9899924966004454573L,
      -3.0L,			-0.9899924966004454573L,
       0x8000000000000000,	 IGNORE,
      -0x8000000000000000,	 IGNORE,
       0x8000000000000000L,	 IGNORE,
      -0x8000000000000000L,	 IGNORE,
       1/2,			 0.87758256189037271613,
      -1/2,			 0.87758256189037271613,
       0.5,			 0.87758256189037271613,
      -0.5,			 0.87758256189037271613,
       0.5L,			 0.87758256189037271613L,
      -0.5L,			 0.87758256189037271613L,
       1/2 +3/2 *I,		 2.0644336567607149647 -1.0208309495976967546 *I,
      -1/2 -3/2 *I,		 2.0644336567607149647 -1.0208309495976967546 *I,
       0.5 +1.5 *I,		 2.0644336567607149647 -1.0208309495976967546 *I,
      -0.5 -1.5 *I,		 2.0644336567607149647 -1.0208309495976967546 *I,
       0.5L+1.5L*I,		 2.0644336567607149647L-1.0208309495976967546L*I,
      -0.5L-1.5L*I,		 2.0644336567607149647L-1.0208309495976967546L*I,
       invalid,			 NAN);
unary('tan',
       nan,			 nan,
       inf,			 nan,
      -inf,			 nan,
       nanL,			 nanL,
       infL,			 nanL,
      -infL,			 nanL,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			-2.1850398632615189917,
      -2,			 2.1850398632615189917,
       2.0,			-2.1850398632615189917,
      -2.0,			 2.1850398632615189917,
       2.0L,			-2.1850398632615189917L,
      -2.0L,			 2.1850398632615189917L,
       3,			-0.14254654307427780529,
      -3,			 0.14254654307427780529,
       3.0,			-0.14254654307427780529,
      -3.0,			 0.14254654307427780529,
       3.0L,			-0.14254654307427780529L,
      -3.0L,			 0.14254654307427780529L,
       0x8000000000000000,	 IGNORE,
      -0x8000000000000000,	 IGNORE,
       0x8000000000000000L,	 IGNORE,
      -0x8000000000000000L,	 IGNORE,
       1/2,			 0.54630248984379051327,
      -1/2,			-0.54630248984379051327,
       0.5,			 0.54630248984379051327,
      -0.5,			-0.54630248984379051327,
       0.5L,			 0.54630248984379051327L,
      -0.5L,			-0.54630248984379051327L,
       1/2 +3/2 *I,		 0.07932445480395667861 +0.9443729864226214591 *I,
      -1/2 -3/2 *I,		-0.07932445480395667861 -0.9443729864226214591 *I,
       0.5 +1.5 *I,		 0.07932445480395667861 +0.9443729864226214591 *I,
      -0.5 -1.5 *I,		-0.07932445480395667861 -0.9443729864226214591 *I,
       0.5L+1.5L*I,		 0.07932445480395667861L+0.9443729864226214591L*I,
      -0.5L-1.5L*I,		-0.07932445480395667861L-0.9443729864226214591L*I,
       invalid,			 NAN);
unary('asin',
       nan,			 nan,
       inf,			 complex( 1.5707963267948966,  inf),
      -inf,			 complex(-1.5707963267948966,  inf),
       nanL,			 nanL,
       infL,			 complex( 1.5707963267948966L, infL),
      -infL,			 complex(-1.5707963267948966L, infL),
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 1.5707963267948966193 +1.3169578969248167086 *I,
      -2,			-1.5707963267948966193 +1.3169578969248167086 *I,
       2.0,			 1.5707963267948966193 +1.3169578969248167086 *I,
      -2.0,			-1.5707963267948966193 +1.3169578969248167086 *I,
       2.0L,			 1.5707963267948966193L+1.3169578969248167086L*I,
      -2.0L,			-1.5707963267948966193L+1.3169578969248167086L*I,
       3,			 1.5707963267948966193 +1.7627471740390860505 *I,
      -3,			-1.5707963267948966193 +1.7627471740390860505 *I,
       3.0,			 1.5707963267948966193 +1.7627471740390860505 *I,
      -3.0,			-1.5707963267948966193 +1.7627471740390860505 *I,
       3.0L,			 1.5707963267948966193L+1.7627471740390860505L*I,
      -3.0L,			-1.5707963267948966193L+1.7627471740390860505L*I,
       0x8000000000000000,	IGNORE, //  1.5707963267948966    +44.361419555836498 *I,
      -0x8000000000000000,	IGNORE, // -1.5707963267948966    +44.361419555836498 *I,
       0x8000000000000000L,	 1.5707963267948966L   +44.361419555836498L*I,
      -0x8000000000000000L,	-1.5707963267948966L   +44.361419555836498L*I,
       1/2,			 0.52359877559829887307,
      -1/2,			-0.52359877559829887307,
       0.5,			 0.52359877559829887307,
      -0.5,			-0.52359877559829887307,
       0.5L,			 0.52359877559829887307L,
      -0.5L,			-0.52359877559829887307L,
       1/2 +3/2 *I,		 0.27348729014155685456 +1.2264568712514058847 *I,
      -1/2 -3/2 *I,		-0.27348729014155685456 -1.2264568712514058847 *I,
       0.5 +1.5 *I,		 0.27348729014155685456 +1.2264568712514058847 *I,
      -0.5 -1.5 *I,		-0.27348729014155685456 -1.2264568712514058847 *I,
       0.5L+1.5L*I,		 0.27348729014155685456L+1.2264568712514058847L*I,
      -0.5L-1.5L*I,		-0.27348729014155685456L-1.2264568712514058847L*I,
       invalid,			 NAN);
unary('acos',
       nan,			 nan,
       inf,			 complex(0.0,  -inf),
      -inf,			 complex(3.1415926535897931,  -inf),
       nanL,			 nanL,
       infL,			 complex(0.0L, -infL),
      -infL,			 complex(3.1415926535897931L, -infL),
       null,			 1.5707963267948966193,
       0,			 1.5707963267948966193,
       0.0,			 1.5707963267948966193,
       0.0L,			 1.5707963267948966193L,
       2,						-1.3169578969248167086 *I,
      -2,			 3.1415926535897932385	-1.3169578969248167086 *I,
       2.0,						-1.3169578969248167086 *I,
      -2.0,			 3.1415926535897932385	-1.3169578969248167086 *I,
       2.0L,						-1.3169578969248167086L*I,
      -2.0L,			 3.1415926535897932385L	-1.3169578969248167086L*I,
       3,						-1.7627471740390860505 *I,
      -3,			 3.1415926535897932385	-1.7627471740390860505 *I,
       3.0,						-1.7627471740390860505 *I,
      -3.0,			 3.1415926535897932385	-1.7627471740390860505 *I,
       3.0L,						-1.7627471740390860505L*I,
      -3.0L,			 3.1415926535897932385L	-1.7627471740390860505L*I,
       0x8000000000000000,	IGNORE,	//			-44.361419555836498*I,
      -0x8000000000000000,	IGNORE, // 3.1415926535897931	-44.361419555836498*I,
       0x80000000000000000L,				-47.13400827807628L*I,
      -0x80000000000000000L,	 3.1415926535897931L	-47.13400827807628L*I,
       1/2,			 1.0471975511965977462,
      -1/2,			 2.0943951023931954923,
       0.5,			 1.0471975511965977462,
      -0.5,			 2.0943951023931954923,
       0.5L,			 1.0471975511965977462L,
      -0.5L,			 2.0943951023931954923L,
       1/2 +3/2 *I,		 1.2973090366533397647 -1.2264568712514058847 *I,
      -1/2 -3/2 *I,		 1.8442836169364534738 +1.2264568712514058847 *I,
       0.5 +1.5 *I,		 1.2973090366533397647 -1.2264568712514058847 *I,
      -0.5 -1.5 *I,		 1.8442836169364534738 +1.2264568712514058847 *I,
       0.5L+1.5L*I,		 1.2973090366533397647L-1.2264568712514058847L*I,
      -0.5L-1.5L*I,		 1.8442836169364534738L+1.2264568712514058847L*I,
       invalid,			 NAN);
unary('atan',
       nan,			 nan,
       inf,			 1.5707963267948966,
      -inf,			-1.5707963267948966,
       nanL,			 nanL,
       infL,			 1.5707963267948966L,
      -infL,			-1.5707963267948966L,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 1.1071487177940905031,
      -2,			-1.1071487177940905031,
       2.0,			 1.1071487177940905031,
      -2.0,			-1.1071487177940905031,
       2.0L,			 1.1071487177940905031,
      -2.0L,			-1.1071487177940905031,
       3,			 1.2490457723982544259,
      -3,			-1.2490457723982544259,
       3.0,			 1.2490457723982544259,
      -3.0,			-1.2490457723982544259,
       3.0L,			 1.2490457723982544259,
      -3.0L,			-1.2490457723982544259,
       0x8000000000000000,	 1.5707963267948966191,
      -0x8000000000000000,	-1.5707963267948966191,
       0x8000000000000000L,	 1.5707963267948966191,
      -0x8000000000000000L,	-1.5707963267948966191,
       1/2,			 0.46364760900080611615,
      -1/2,			-0.46364760900080611615,
       0.5,			 0.46364760900080611615,
      -0.5,			-0.46364760900080611615,
       0.5L,			 0.46364760900080611615L,
      -0.5L,			-0.46364760900080611615L,
       1/2 +3/2 *I,		 1.2767950250211128437 +0.641237339365384184 *I,
      -1/2 -3/2 *I,		-1.2767950250211128437 -0.641237339365384184 *I,
       0.5 +1.5 *I,		 1.2767950250211128437 +0.641237339365384184 *I,
      -0.5 -1.5 *I,		-1.2767950250211128437 -0.641237339365384184 *I,
       0.5L+1.5L*I,		 1.2767950250211128437L+0.641237339365384184L*I,
      -0.5L-1.5L*I,		-1.2767950250211128437L-0.641237339365384184L*I,
       invalid,			 NAN);
unary('sinh',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 3.6268604078470187677,
      -2,			-3.6268604078470187677,
       2.0,			 3.6268604078470187677,
      -2.0,			-3.6268604078470187677,
       2.0L,			 3.6268604078470187677L,
      -2.0L,			-3.6268604078470187677L,
       3,			 10.017874927409901899,
      -3,			-10.017874927409901899,
       3.0,			 10.017874927409901899,
      -3.0,			-10.017874927409901899,
       3.0L,			 10.017874927409901899L,
      -3.0L,			-10.017874927409901899L,
       0x8000000000000000,	 inf,
      -0x8000000000000000,	-inf,
       0x8000000000000000L,	 infL,
      -0x8000000000000000L,	-infL,
       1/2,			 0.52109530549374736164,
      -1/2,			-0.52109530549374736164,
       0.5,			 0.52109530549374736164,
      -0.5,			-0.52109530549374736164,
       0.5L,			 0.52109530549374736164L,
      -0.5L,			-0.52109530549374736164L,
       1/2 +3/2 *I,		 0.036860823712804463273 +1.1248012470579227492 *I,
      -1/2 -3/2 *I,		-0.036860823712804463273 -1.1248012470579227492 *I,
       0.5 +1.5 *I,		 0.036860823712804463273 +1.1248012470579227492 *I,
      -0.5 -1.5 *I,		-0.036860823712804463273 -1.1248012470579227492 *I,
       0.5L+1.5L*I,		 0.036860823712804463273L+1.1248012470579227492L*I,
      -0.5L-1.5L*I,		-0.036860823712804463273L-1.1248012470579227492L*I,
       invalid,			 NAN);
unary('cosh',
       nan,			 nan,
       inf,			 inf,
      -inf,			 inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 infL,
       null,			 1,
       0,			 1.0,
       0.0,			 1.0,
       0.0L,			 1.0L,
       2,			 3.7621956910836314597,
      -2,			 3.7621956910836314597,
       2.0,			 3.7621956910836314597,
      -2.0,			 3.7621956910836314597,
       2.0L,			 3.7621956910836314597L,
      -2.0L,			 3.7621956910836314597L,
       3,			 10.067661995777765842,
      -3,			 10.067661995777765842,
       3.0,			 10.067661995777765842,
      -3.0,			 10.067661995777765842,
       3.0L,			 10.067661995777765842L,
      -3.0L,			 10.067661995777765842L,
       0x8000000000000000,	 inf,
      -0x8000000000000000,	 inf,
       0x8000000000000000L,	 infL,
      -0x8000000000000000L,	 infL,
       1/2,			 1.1276259652063807853,
      -1/2,			 1.1276259652063807853,
       0.5,			 1.1276259652063807853,
      -0.5,			 1.1276259652063807853,
       0.5L,			 1.1276259652063807853L,
      -0.5L,			 1.1276259652063807853L,
       1/2 +3/2 *I,		 0.079765105306541902544 +0.5197899547729211758 *I,
      -1/2 -3/2 *I,		 0.079765105306541902544 +0.5197899547729211758 *I,
       0.5 +1.5 *I,		 0.079765105306541902544 +0.5197899547729211758 *I,
      -0.5 -1.5 *I,		 0.079765105306541902544 +0.5197899547729211758 *I,
       0.5L+1.5L*I,		 0.079765105306541902544L+0.5197899547729211758L*I,
      -0.5L-1.5L*I,		 0.079765105306541902544L+0.5197899547729211758L*I,
       invalid,			 NAN);
unary('tanh',
       nan,			 nan,
       inf,			 1.0,
      -inf,			-1.0,
       nanL,			 nanL,
       infL,			 1.0L,
      -infL,			-1.0L,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 0.96402758007581688395,
      -2,			-0.96402758007581688395,
       2.0,			 0.96402758007581688395,
      -2.0,			-0.96402758007581688395,
       2.0L,			 0.96402758007581688395L,
      -2.0L,			-0.96402758007581688395L,
       3,			 0.9950547536867304513,
      -3,			-0.9950547536867304513,
       3.0,			 0.9950547536867304513,
      -3.0,			-0.9950547536867304513,
       3.0L,			 0.9950547536867304513L,
      -3.0L,			-0.9950547536867304513L,
       0x8000000000000000,	 1.0,
      -0x8000000000000000,	-1.0,
       1/2,			 0.46211715726000975851,
      -1/2,			-0.46211715726000975851,
       0.5,			 0.46211715726000975851,
      -0.5,			-0.46211715726000975851,
       0.5L,			 0.46211715726000975851L,
      -0.5L,			-0.46211715726000975851L,
       1/2 +3/2 *I,		 2.124799127742996671 +0.2551492218136516925 *I,
      -1/2 -3/2 *I,		-2.124799127742996671 -0.2551492218136516925 *I,
       0.5 +1.5 *I,		 2.124799127742996671 +0.2551492218136516925 *I,
      -0.5 -1.5 *I,		-2.124799127742996671 -0.2551492218136516925 *I,
       0.5L+1.5L*I,		 2.124799127742996671L+0.2551492218136516925L*I,
      -0.5L-1.5L*I,		-2.124799127742996671L-0.2551492218136516925L*I,
       invalid,			 NAN);
unary('asnh',
       nan,			 nan,
       inf,			 inf,
      -inf,			-inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			-infL,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 1.4436354751788103426,
      -2,			-1.4436354751788103426,
       2.0,			 1.4436354751788103426,
      -2.0,			-1.4436354751788103426,
       2.0L,			 1.4436354751788103426L,
      -2.0L,			-1.4436354751788103426L,
       3,			 1.8184464592320668235,
      -3,			-1.8184464592320668235,
       3.0,			 1.8184464592320668235,
      -3.0,			-1.8184464592320668235,
       3.0L,			 1.8184464592320668235L,
      -3.0L,			-1.8184464592320668235L,
       0x8000000000000000,	 44.361419555836499803,
      -0x8000000000000000,	-44.361419555836499803,
       0x8000000000000000L,	 44.361419555836499803L,
      -0x8000000000000000L,	-44.361419555836499803L,
       1/2,			 0.4812118250596034475,
      -1/2,			-0.4812118250596034475,
       0.5,			 0.4812118250596034475,
      -0.5,			-0.4812118250596034475,
       0.5L,			 0.4812118250596034475L,
      -0.5L,			-0.4812118250596034475L,
       1/2 +3/2 *I,		 1.06931104315811054 +1.1711572594583724774 *I,
      -1/2 -3/2 *I,		-1.06931104315811054 -1.1711572594583724774 *I,
       0.5 +1.5 *I,		 1.06931104315811054 +1.1711572594583724774 *I,
      -0.5 -1.5 *I,		-1.06931104315811054 -1.1711572594583724774 *I,
       0.5L+1.5L*I,		 1.06931104315811054L+1.1711572594583724774L*I,
      -0.5L-1.5L*I,		-1.06931104315811054L-1.1711572594583724774L*I,
       invalid,			 NAN);
unary('acsh',
       nan,			 nan,
       inf,			 inf,
      -inf,			 complex(inf,  3.1415926535897931),
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 complex(infL, 3.1415926535897931L),
       null,						1.570796326794896619 *I,
       0,						1.570796326794896619 *I,
       0.0,						1.570796326794896619 *I,
       0.0L,						1.570796326794896619 *I,
       2,			 1.3169578969248167087,
      -2,			 1.3169578969248167086 +3.1415926535897932385 *I,
       2.0,			 1.3169578969248167087,
      -2.0,			 1.3169578969248167086 +3.1415926535897932385 *I,
       2.0L,			 1.3169578969248167087,
      -2.0L,			 1.3169578969248167086L+3.1415926535897932385L*I,
       3,			 1.7627471740390860507,
      -3,			 1.7627471740390860505 +3.1415926535897932385 *I,
       3.0,			 1.7627471740390860507,
      -3.0,			 1.7627471740390860505 +3.1415926535897932385 *I,
       3.0L,			 1.7627471740390860507L,
      -3.0L,			 1.7627471740390860505L+3.1415926535897932385L*I,
       0x8000000000000000,	 44.361419555836499817,
      -0x8000000000000000,	 44.361419555836499817 +3.1415926535897932374 *I,
       0x8000000000000000L,	 44.361419555836499817L,
      -0x8000000000000000L,	 44.361419555836499817L+3.1415926535897932374L*I,
       1/2,						1.0471975511965977461 *I,
      -1/2,						2.0943951023931954923 *I,
       0.5,						1.0471975511965977461 *I,
      -0.5,						2.0943951023931954923 *I,
       0.5L,						1.0471975511965977461L*I,
      -0.5L,						2.0943951023931954923 *I,
       1/2 +3/2 *I,		 1.2264568712514058847 +1.2973090366533397647 *I,
      -1/2 -3/2 *I,		 1.2264568712514058847 -1.8442836169364534739 *I,
       0.5 +1.5 *I,		 1.2264568712514058847 +1.2973090366533397647 *I,
      -0.5 -1.5 *I,		 1.2264568712514058847 -1.8442836169364534739 *I,
       0.5L+1.5L*I,		 1.2264568712514058847L+1.2973090366533397647L*I,
      -0.5L-1.5L*I,		 1.2264568712514058847L-1.8442836169364534739L*I,
       invalid,			 NAN);
unary('atnh',
       nan,			 nan,
       inf,			 1.5707963267948966187 *I,
      -inf,			 1.5707963267948966187 *I,
       nanL,			 nanL,
       infL,			 1.5707963267948966187L*I,
      -infL,			 1.5707963267948966187L*I,
       null,			 0,
       0,			 0.0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 0.5493061443340548457 +1.5707963267948966193 *I,
      -2,			-0.5493061443340548457 +1.5707963267948966193 *I,
       2.0,			 0.5493061443340548457 +1.5707963267948966193 *I,
      -2.0,			-0.5493061443340548457 +1.5707963267948966193 *I,
       2.0L,			 0.5493061443340548457L+1.5707963267948966193L*I,
      -2.0L,			-0.5493061443340548457L+1.5707963267948966193L*I,
       3,			 0.3465735902799726547 +1.5707963267948966193 *I,
      -3,			-0.3465735902799726547 +1.5707963267948966193 *I,
       3.0,			 0.3465735902799726547 +1.5707963267948966193 *I,
      -3.0,			-0.3465735902799726547 +1.5707963267948966193 *I,
       3.0L,			 0.3465735902799726547L+1.5707963267948966193L*I,
      -3.0L,			-0.3465735902799726547L+1.5707963267948966193L*I,
       0x8000000000000000,	IGNORE, //  1.084202172485504434e-19+1.5707963267948966187*I,
      -0x8000000000000000,	IGNORE, // -1.084202172485504434e-19+1.5707963267948966187*I,
       1/2,			 0.5493061443340548457,
      -1/2,			-0.5493061443340548457,
       0.5,			 0.5493061443340548457,
      -0.5,			-0.5493061443340548457,
       0.5L,			 0.5493061443340548457L,
      -0.5L,			-0.5493061443340548457L,
       1/2 +3/2 *I,		 0.14694666622552975204 +1.0172219678978513677 *I,
      -1/2 -3/2 *I,		-0.14694666622552975204 -1.0172219678978513677 *I,
       0.5 +1.5 *I,		 0.14694666622552975204 +1.0172219678978513677 *I,
      -0.5 -1.5 *I,		-0.14694666622552975204 -1.0172219678978513677 *I,
       0.5L+1.5L*I,		 0.14694666622552975204L+1.0172219678978513677L*I,
      -0.5L-1.5L*I,		-0.14694666622552975204L-1.0172219678978513677L*I,
       invalid,			 NAN);
unary('proj',
       nan,			 nan,
       inf,			 inf,
      -inf,			 inf,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 infL,
       null,			 0,
       0,			 0,
       0.0,			 0.0,
       0.0L,			 0.0L,
       2,			 2,
      -2,			-2,
       2.0,			 2.0,
      -2.0,			-2.0,
       2.0L,			 2.0L,
      -2.0L,			-2.0L,
       0x8000000000000000,	 0x8000000000000000,
      -0x8000000000000000,	-0x8000000000000000,
       1/2,			 1/2,
      -1/2,			-1/2,
       0.5,			 0.5,
      -0.5,			-0.5,
       0.5L,			 0.5L,
      -0.5L,			-0.5L,
       1/2 +3/2 *I,		 1/2 +3/2 *I,
      -1/2 -3/2 *I,		-1/2 -3/2 *I,
       0.5 +1.5 *I,		 0.5 +1.5 *I,
      -0.5 -1.5 *I,		-0.5 -1.5 *I,
       0.5L+1.5L*I,		 0.5L+1.5L*I,
      -0.5L-1.5L*I,		-0.5L-1.5L*I,
       invalid,			 NAN);
unary('exp',
       nan,			 nan,
       inf,			 inf,
      -inf,			 0.0,
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 0.0L,
       null,			 1.0,
       0,			 1.0,
       0.0,			 1.0,
       0.0L,			 1.0L,
       2,			 7.3890560989306502274,
      -2,			 0.1353352832366126919,
       2.0,			 7.3890560989306502274,
      -2.0,			 0.1353352832366126919,
       2.0L,			 7.3890560989306502274L,
      -2.0L,			 0.1353352832366126919L,
       3,			 20.085536923187667742,
      -3,			 0.04978706836786394298,
       3.0,			 20.085536923187667742,
      -3.0,			 0.04978706836786394298,
       3.0L,			 20.085536923187667742L,
      -3.0L,			 0.04978706836786394298L,
       0x8000000000000000,	 inf,
      -0x8000000000000000,	 0.0,
       0x8000000000000000L,	 infL,
      -0x8000000000000000L,	 0.0L,
       1/2,			 1.6487212707001281469,
      -1/2,			 0.6065306597126334236,
       0.5,			 1.6487212707001281469,
      -0.5,			 0.6065306597126334236,
       0.5L,			 1.6487212707001281469L,
      -0.5L,			 0.6065306597126334236L,
       1/2 +3/2 *I,		 0.11662592901934636582  +1.6445912018308439249 *I,
      -1/2 -3/2 *I,		 0.042904281593737439274 -0.6050112922850015734 *I,
       0.5 +1.5 *I,		 0.11662592901934636582  +1.6445912018308439249 *I,
      -0.5 -1.5 *I,		 0.042904281593737439274 -0.6050112922850015734 *I,
       0.5L+1.5L*I,		 0.11662592901934636582L +1.6445912018308439249L*I,
      -0.5L-1.5L*I,		 0.042904281593737439274L-0.6050112922850015734L*I,
       invalid,			 NAN);
unary('log',
       nan,			 nan,
       inf,			 inf,
      -inf,			 complex(inf,  3.1415926535897931),
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 complex(infL, 3.1415926535897931L),
       null,			-inf,
       0,			-inf,
       0.0,			-inf,
       0.0L,			-infL,
       2,			 0.69314718055994530943,
      -2,			 0.69314718055994530943 +3.1415926535897932385 *I,
       2.0,			 0.69314718055994530943,
      -2.0,			 0.69314718055994530943 +3.1415926535897932385 *I,
       2.0L,			 0.69314718055994530943L,
      -2.0L,			 0.69314718055994530943L+3.1415926535897932385L*I,
       3,			 1.0986122886681096914,
      -3,			 1.0986122886681096914 +3.1415926535897932385 *I,
       3.0,			 1.0986122886681096914,
      -3.0,			 1.0986122886681096914 +3.1415926535897932385 *I,
       3.0L,			 1.0986122886681096914L,
      -3.0L,			 1.0986122886681096914L+3.1415926535897932385L*I,
       0x8000000000000000,	 43.668272375276554493,
      -0x8000000000000000,	 43.668272375276554493  +3.1415926535897932385 *I,
       0x8000000000000000L,	 43.668272375276554493L,
      -0x8000000000000000L,	 43.668272375276554493L +3.1415926535897932385L*I,
       1/2,			-0.69314718055994530943,
      -1/2,			-0.69314718055994530943 +3.1415926535897932385 *I,
       0.5,			-0.69314718055994530943,
      -0.5,			-0.69314718055994530943 +3.1415926535897932385 *I,
       0.5L,			-0.69314718055994530943L,
      -0.5L,			-0.69314718055994530943L+3.1415926535897932385L*I,
       1/2 +3/2 *I,		 0.4581453659370775326 +1.2490457723982544259 *I,
      -1/2 -3/2 *I,		 0.4581453659370775326 -1.8925468811915388127 *I,
       0.5 +1.5 *I,		 0.4581453659370775326 +1.2490457723982544259 *I,
      -0.5 -1.5 *I,		 0.4581453659370775326 -1.8925468811915388127 *I,
       0.5L+1.5L*I,		 0.4581453659370775326 +1.2490457723982544259L*I,
      -0.5L-1.5L*I,		 0.4581453659370775326L-1.8925468811915388127L*I,
       invalid,			 NAN);
unary('log2',
       nan,			 nan,
       inf,			 inf,
      -inf,			 complex(inf,  4.5323601418271933),
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 complex(infL, 4.5323601418271933L),
       null,			-inf,
       0,			-inf,
       0.0,			-inf,
       0.0L,			-infL,
       2,			 1.0,
      -2,			 1.0 +4.5323601418271942 *I,
       2.0,			 1.0,
      -2.0,			 1.0 +4.5323601418271942 *I,
       2.0L,			 1.0L,
      -2.0L,			 1.0L+4.5323601418271942L*I,
       3,			 1.5849625007211561,
      -3,			 1.5849625007211561 +4.5323601418271942 *I,
       3.0,			 1.5849625007211561,
      -3.0,			 1.5849625007211561 +4.5323601418271942 *I,
       3.0L,			 1.5849625007211561L,
      -3.0L,			 1.5849625007211561L+4.5323601418271942L*I,
       0x8000000000000000,	 IGNORE, // 63.0,
      -0x8000000000000000,	 IGNORE, // 63.0 +4.5323601418271942 *I,
       0x8000000000000000L,	 63.0L,
      -0x8000000000000000L,	 63.0L+4.5323601418271942L*I,
       1/2,			-1.0,
      -1/2,			-1.0 +4.5323601418271942 *I,
       0.5,			-1.0,
      -0.5,			-1.0 +4.5323601418271942 *I,
       0.5L,			-1.0L,
      -0.5L,			-1.0L+4.5323601418271942L*I,
       1/2 +3/2 *I,		 0.66096404744368131 +1.8019921416822866 *I,
      -1/2 -3/2 *I,		 0.66096404744368131 -2.7303680001449075 *I,
       0.5 +1.5 *I,		 0.66096404744368131 +1.8019921416822866 *I,
      -0.5 -1.5 *I,		 0.66096404744368131 -2.7303680001449075 *I,
       0.5L+1.5L*I,		 0.66096404744368131L+1.8019921416822866L*I,
      -0.5L-1.5L*I,		 0.66096404744368131L-2.7303680001449075L*I,
       invalid,			 NAN);
unary('lg10',
       nan,			 nan,
       inf,			 inf,
      -inf,			 complex(inf,  1.3643763538418412),
       nanL,			 nanL,
       infL,			 infL,
      -infL,			 complex(infL, 1.3643763538418412L),
       null,			-inf,
       0,			-inf,
       0.0,			-inf,
       0.0L,			-infL,
       2,			 0.3010299956639812,
      -2,			 0.3010299956639812 +1.3643763538418412 *I,
       2.0,			 0.3010299956639812,
      -2.0,			 0.3010299956639812 +1.3643763538418412 *I,
       2.0L,			 0.3010299956639812L,
      -2.0L,			 0.3010299956639812L+1.3643763538418412L*I,
       3,			 0.47712125471966244,
      -3,			 0.47712125471966244 +1.3643763538418412 *I,
       3.0,			 0.47712125471966244,
      -3.0,			 0.47712125471966244 +1.3643763538418412 *I,
       3.0L,			 0.47712125471966244L,
      -3.0L,			 0.47712125471966244L+1.3643763538418412L*I,
       0x8000000000000000,	 18.964889726830815,
      -0x8000000000000000,	 18.964889726830815 +1.3643763538418412 *I,
       0x8000000000000000L,	 18.964889726830815L,
      -0x8000000000000000L,	 18.964889726830815L+1.3643763538418412L*I,
       1/2,			-0.3010299956639812,
      -1/2,			-0.3010299956639812 +1.3643763538418412 *I,
       0.5,			-0.3010299956639812,
      -0.5,			-0.3010299956639812 +1.3643763538418412 *I,
       0.5L,			-0.3010299956639812,
      -0.5L,			-0.3010299956639812L+1.3643763538418412L*I,
       1/2 +3/2 *I,		 0.19897000433601883 +0.54245368659714688 *I,
      -1/2 -3/2 *I,		 0.19897000433601883 -0.82192266724469443 *I,
       0.5 +1.5 *I,		 0.19897000433601883 +0.54245368659714688 *I,
      -0.5 -1.5 *I,		 0.19897000433601883 -0.82192266724469443 *I,
       0.5L+1.5L*I,		 0.19897000433601883L+0.54245368659714688L*I,
      -0.5L-1.5L*I,		 0.19897000433601883L-0.82192266724469443L*I,
       invalid,			 NAN);
