#define DEBUG	1
if (sdl.init()) {
    print("init error: %s\n", sdl.get_error());
    exit(1);
}
sdl.window_t win = sdl.create_window("SDL example!",
				     sdl.WindowposCentered,
				     sdl.WindowposCentered,
				     640, 480,
				     sdl.WindowShown);
if (win == null) {
    print("create_window error: %s\n", sdl.get_error());
    exit(1);
}
#if DEBUG
print("\n\
window	%a\n\
x:	%d\n\
y:	%d\n\
w:	%d\n\
h:	%d\n\
min_w:	%d\n\
min_h:	%d\n\
max_w:	%d\n\
max_h:	%d\n\
flags:	%s%s%s%s%s%s%s%s%s%s%s%s\n\
title:	%#a\n",
      win,
      win.x, win.y, win.w, win.h, win.min_w, win.min_h, win.max_w, win.max_h,
      win.flags & sdl.WindowFullscreenDesktop ?
      (win.flags & sdl.WindowFullscreenDesktop == sdl.WindowFullscreenDesktop ?
       "WindowFullscreenDesktop " : "WindowFullscreen ") : "",
      win.flags & sdl.WindowOpenGL ? "OpenGL " : "",
      win.flags & sdl.WindowShown ? "Shown " : "",
      win.flags & sdl.WindowHidden ? "Hidden " : "",
      win.flags & sdl.WindowBorderless ? "Borderless " : "",
      win.flags & sdl.WindowResizable ? "Resizable " : "",
      win.flags & sdl.WindowMinimized ? "Minimized " : "",
      win.flags & sdl.WindowMaximized ? "Maximized " : "",
      win.flags & sdl.WindowInputGrabbed ? "InputGrabbed " : "",
      win.flags & sdl.WindowInputFocus ? "InputFocus " : "",
      win.flags & sdl.WindowMouseFocus ? "MouseFocus " : "",
      win.flags & sdl.WindowForeign ? "Foreign " : "",
      win.flags & sdl.WindowAllowHighDpi ? "AllowHighDpi " : "",
      win.title);
#endif
sdl.renderer_t ren = sdl.create_renderer(win, -1,
					 sdl.RendererAccelerated |
					 sdl.RendererPresentVsync);
if (ren == null) {
    print("create_renderer error: %s\n", sdl.get_error());
    exit(1);
}
#if DEBUG
print("\n\
renderer%a\n\
target:	%a\n\
log_w:	%d\n\
log_h:	%d\n\
max_w:	%d\n\
max_h:	%d\n\
name:	%#s\n\
flags:	%s%s%s%s\n\
formats:",
      ren,
      ren.target, ren.log_w, ren.log_h, ren.max_w, ren.max_h, ren.name,
      ren.flags & sdl.RendererSoftware ? "Software " : "",
      ren.flags & sdl.RendererAccelerated ? "Accelerated " : "",
      ren.flags & sdl.RendererPresentVsync ? "PresentVsync " : "",
      ren.flags & sdl.RendererTargetTexture ? "TargetTexture " : "");
int32_t i;
for (i = 0; i < sizeof(ren.formats); ++i)
    print("%#x ", ren.formats[i]);
print("\n\
max_w:	%d\n\
max_h:	%d\n",
      ren.max_w, ren.max_h);
print("\n\
get_window_renderer(win) = %a\n\
get_renderer_window(ren) = %a\n",
      sdl.get_window_renderer(win), sdl.get_renderer_window(ren));
#endif
sdl.texture_t bg = sdl.load_texture(ren, "check/0.png");
if (bg == null) {
    print("load_texture error: %s\n", sdl.get_error());
    exit(1);
}
#if DEBUG
print("\n\
texture\n\
format:	%#x\n\
access:	%s\n\
w:	%d\n\
h:	%d\n\
r:	%#x\n\
g:	%#x\n\
b:	%#x\n\
a:	%#x\n",
      bg.format,
      bg.access == sdl.TextureAccessStatic ? "Static" :
      bg.access == sdl.TextureAccessStreaming ? "Streaming" :
      bg.access == sdl.TextureAccessTarget ? "Target" : "???",
      bg.w, bg.h, bg.r, bg.g, bg.b, bg.a);
if (bg.blend)
    print("\
blend:	%s%s%s\n",
	  bg.blend & sdl.BlendModeBlend ? "Blend " : "",
	  bg.blend & sdl.BlendModeAdd ? "Add " : "",
	  bg.blend & sdl.BlendModeMod ? "Mod " : "");
else
    print("\
blend:	None\n");
#endif
sdl.texture_t fg = sdl.load_texture(ren, "check/1.png");
if (fg == null) {
    print("load_texture error: %s\n", sdl.get_error());
    exit(1);
}
#if DEBUG
print("\n\
texture\n\
format:	%#x\n\
access:	%s\n\
w:	%d\n\
h:	%d\n\
r:	%#x\n\
g:	%#x\n\
b:	%#x\n\
a:	%#x\n",
      fg.format,
      fg.access == sdl.TextureAccessStatic ? "Static" :
      fg.access == sdl.TextureAccessStreaming ? "Streaming" :
      fg.access == sdl.TextureAccessTarget ? "Target" : "???",
      fg.w, fg.h, fg.r, fg.g, fg.b, fg.a);
if (fg.blend)
    print("\
blend:	%s%s%s\n",
	  fg.blend & sdl.BlendModeBlend ? "Blend " : "",
	  fg.blend & sdl.BlendModeAdd ? "Add " : "",
	  fg.blend & sdl.BlendModeMod ? "Mod " : "");
else
    print("\
blend:	None\n");
#endif

sdl.rect_t rec = { 0, 0, fg.w, fg.h };
void paint() {
    sdl.render_clear(ren);
    sdl.rect_t dst = { 0, 0, bg.w, bg.h };
    int32_t x, y;
    for (x = 0; x < 640; x+= 64) {
	dst.x = x;
	for (y = 0; y < 480; y+= 64) {
	    dst.y = y;
	    sdl.render_copy(ren, bg, null, dst);
	}
    }
    sdl.render_copy(ren, fg, null, rec);
    sdl.render_present(ren);
}

sdl.timer_t timer;
int8_t kstate;
#define LEFT			1
#define RIGHT			2
#define UP			4
#define DOWN			8
void kupdate() {
    if (kstate == 0) {
	if (timer) {
	    sdl.remove_timer(timer);
	    timer = null;
	}
    }
    else if (timer == null)
	timer = sdl.add_timer(10, null);
}

int8_t ktimer() {
    int8_t change = false;
    if (kstate & LEFT) {
	if (rec.x > 0) {
	    --rec.x;
	    change = true;
	}
    }
    if (kstate & RIGHT) {
	if (rec.x < 640 - 64) {
	    ++rec.x;
	    change = true;
	}
    }
    if (kstate & UP) {
	if (rec.y > 0) {
	    --rec.y;
	    change = true;
	}
    }
    if (kstate & DOWN) {
	if (rec.y < 480 - 64) {
	    ++rec.y;
	    change = true;
	}
    }
    return change;
}

int8_t done = false, change;
sdl.event_t e = new sdl.event_t;
while (!done) {
    if (!sdl.wait_event(e))
	continue;
    change = false;
    switch (e.type) {
	case sdl.EventQuit:
	    done = true;
	    break;
	case sdl.EventWindow:
	    change = true;
	    break;
	case sdl.EventKeyDown:
	    if (e.repeat == false) {
		switch (e.keysym) {
		    case sdl.Key_Left:
			kstate &= ~RIGHT;
			kstate |= LEFT;
			kupdate();
			change = ktimer();
			break;
		    case sdl.Key_Right:
			kstate &= ~LEFT;
			kstate |= RIGHT;
			kupdate();
			change = ktimer();
			break;
		    case sdl.Key_Up:
			kstate &= ~DOWN;
			kstate |= UP;
			kupdate();
			change = ktimer();
			break;
		    case sdl.Key_Down:
			kstate &= ~UP;
			kstate |= DOWN;
			kupdate();
			change = ktimer();
			break;
		    case sdl.Key_Escape:
			done = true;
			break;
		}
	    }
	    break;
	case sdl.EventKeyUp:
	    switch (e.keysym) {
		case sdl.Key_Left:
		    kstate &= ~LEFT;
		    kupdate();
		    break;
		case sdl.Key_Right:
		    kstate &= ~RIGHT;
		    kupdate();
		    break;
		case sdl.Key_Up:
		    kstate &= ~UP;
		    kupdate();
		    break;
		case sdl.Key_Down:
		    kstate &= ~DOWN;
		    kupdate();
		    break;
	    }
	    break;
	case sdl.EventMouseButtonDown:
	    if (e.button == sdl.ButtonLeft) {
		rec.x = e.x - 32;
		rec.y = e.y - 32;
		change = true;
	    }
	    break;
	case sdl.EventMouseMotion:
	    if (e.state & sdl.ButtonLMask) {
		rec.x = e.x - 32;
		rec.y = e.y - 32;
		change = true;
	    }
	    break;
	case sdl.EventTimer:
	    change = ktimer();
	    break;
    }
    if (change)
	paint();
}

//sdl.delay(2000);
sdl.destroy_texture(bg);
sdl.destroy_renderer(ren);
sdl.destroy_window(win);
sdl.quit();
