uint8_t light, blend;

int32_t part1;		/* Start Of Disc */
int32_t part2;		/* End Of Disc */   
int32_t p1;		/* Increase 1 */
int32_t p2 = 1;		/* Increase 2 */

float64_t xrot;		/* X Rotation */
float64_t yrot;		/* Y Rotation */
float64_t xspeed;	/* X Rotation Speed */
float64_t yspeed;	/* Y Rotation Speed */
float64_t z = -5.0;	 /* Depth Into The Screen */

glu.quadric_t quadratic;

/* Ambient Light Values */
float32_t LightAmbient[]  = { 0.5, 0.5, 0.5, 1.0 };
/* Diffuse Light Values */
float32_t LightDiffuse[]  = { 1.0, 1.0, 1.0, 1.0 };
/* Light Position */
float32_t LightPosition[] = { 0.0, 0.0, 2.0, 1.0 };

uint32_t filter;
uint32_t texture[3] = {};
uint32_t object;	/* Which object to draw */


sdl.window_t win;
sdl.gl.context_t ctx;
void init_all() {
    if (sdl.Init()) {
	print("init error: %s\n", sdl.GetError());
	exit(1);
    }
    sdl.gl.SetAttribute(sdl.gl.DOUBLE_BUFFER, 1);
    sdl.gl.SetAttribute(sdl.gl.DEPTH_SIZE, 24);
    win = sdl.CreateWindow("lesson18",
			   sdl.WINDOWPOS_CENTERED,
			   sdl.WINDOWPOS_CENTERED,
			   640, 480,
			   sdl.WINDOW_OPENGL |
			   sdl.WINDOW_RESIZABLE |
			   sdl.WINDOW_SHOWN);
    if (win == null) {
	print("create_window error: %s\n", sdl.GetError());
	exit(1);
    }
    ctx = sdl.gl.CreateContext(win);
    if (ctx == null) {
	print("create_context error: %s\n", sdl.GetError());
	exit(1);
    }
    sdl.gl.SetSwapInterval(1);
    sdl.gl.MakeCurrent(win, ctx);
}

void init_texture() {
    sdl.surface_t srf;
    srf = sdl.LoadSurface("nehe/lesson18/crate.bmp");
    if (srf != null) {
	/* Create The Texture */
	gl.GenTextures(texture);

	/* Load in texture 1 */
	/* Typical Texture Generation Using Data From The Bitmap */
	gl.BindTexture(gl.TEXTURE_2D, texture[0]);

	/* Generate The Texture */
	sdl.gl.TexImage2D(srf);

	/* Nearest Filtering */
	gl.TexParameter(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER,
			gl.NEAREST);
	gl.TexParameter(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER,
			gl.NEAREST);

	/* Load in texture 2 */
	/* Typical Texture Generation Using Data From The Bitmap */
	gl.BindTexture(gl.TEXTURE_2D, texture[1]);

	/* Linear Filtering */
	gl.TexParameter(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER,
			gl.LINEAR);
	gl.TexParameter(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER,
			gl.LINEAR);

	/* Generate The Texture */
	sdl.gl.TexImage2D(srf);

	/* Load in texture 3 */
	/* Typical Texture Generation Using Data From The Bitmap */
	gl.BindTexture(gl.TEXTURE_2D, texture[2]);

	/* Mipmapped Filtering */
	gl.TexParameter(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER,
			gl.LINEAR_MIPMAP_NEAREST );
	gl.TexParameter(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER,
			gl.LINEAR);

	/* Generate The MipMapped Texture */
	sdl.PullSurface(srf);
	glu.Build2DMipmaps(gl.TEXTURE_2D, srf.w, srf.h,
			   gl.RGB, srf.pixels);

	sdl.FreeSurface(srf);
    }
}

void resize() {
    float64_t		ratio = win.w / win.h;

    /* Setup our viewport. */
    gl.Viewport(0, 0, win.w, win.h);

    /* change to the projection matrix and set our viewing volume. */
    gl.MatrixMode(gl.PROJECTION);
    gl.LoadIdentity();

    glu.Perspective(45.0, ratio, 0.1, 100.0);

    /* Make sure we're chaning the model view and not the projection */
    gl.MatrixMode(gl.MODELVIEW);

    /* Reset The View */
    gl.LoadIdentity();
}

void init() {
    init_texture();

    /* Enable Texture Mapping */
    gl.Enable(gl.TEXTURE_2D);

    /* Enable smooth shading */
    gl.ShadeModel(gl.SMOOTH);

    /* Set the background black */
    gl.ClearColor(0.0, 0.0, 0.0, 0.0);

    /* Depth buffer setup */
    gl.ClearDepth(1.0);

    /* Enables Depth Testing */
    gl.Enable(gl.DEPTH_TEST);

    /* The Type Of Depth Test To Do */
    gl.DepthFunc(gl.LEQUAL);

    /* Really Nice Perspective Calculations */
    gl.Hint(gl.PERSPECTIVE_CORRECTION_HINT, gl.NICEST);

    /* Setup The Ambient Light */
    gl.Lightv(gl.LIGHT1, gl.AMBIENT, LightAmbient);

    /* Setup The Diffuse Light */
    gl.Lightv(gl.LIGHT1, gl.DIFFUSE, LightDiffuse);

    /* Position The Light */
    gl.Lightv(gl.LIGHT1, gl.POSITION, LightPosition);

    /* Enable Light One */
    gl.Enable(gl.LIGHT1);

    quadratic = glu.NewQuadric();

    // Can also use glu.NONE, glu.FLAT
    glu.QuadricNormals(quadratic, glu.SMOOTH);
    glu.QuadricTexture(quadratic, true);
}

void cube() {
    gl.Begin(gl.QUADS);
    {
      /* Front Face */
      /* Normal Pointing Towards Viewer */
      gl.Normal3(0.0, 0.0, 1.0);
      /* Point 1 (Front) */
      gl.TexCoord2(1.0, 0.0); gl.Vertex3(-1.0, -1.0,  1.0);
      /* Point 2 (Front) */
      gl.TexCoord2(0.0, 0.0); gl.Vertex3( 1.0, -1.0,  1.0);
      /* Point 3 (Front) */
      gl.TexCoord2(0.0, 1.0); gl.Vertex3( 1.0,  1.0,  1.0);
      /* Point 4 (Front) */
      gl.TexCoord2(1.0, 1.0); gl.Vertex3(-1.0,  1.0,  1.0);

      /* Back Face */
      /* Normal Pointing Away From Viewer */
      gl.Normal3(0.0, 0.0, -1.0);
      /* Point 1 (Back) */
      gl.TexCoord2(0.0, 0.0); gl.Vertex3(-1.0, -1.0, -1.0);
      /* Point 2 (Back) */
      gl.TexCoord2(0.0, 1.0); gl.Vertex3(-1.0,  1.0, -1.0);
      /* Point 3 (Back) */
      gl.TexCoord2(1.0, 1.0); gl.Vertex3( 1.0,  1.0, -1.0);
      /* Point 4 (Back) */
      gl.TexCoord2(1.0, 0.0); gl.Vertex3( 1.0, -1.0, -1.0);

      /* Top Face */
      /* Normal Pointing Up */
      gl.Normal3( 0.0, 1.0, 0.0);
      /* Point 1 (Top) */
      gl.TexCoord2(1.0, 1.0); gl.Vertex3(-1.0,  1.0, -1.0);
      /* Point 2 (Top) */
      gl.TexCoord2(1.0, 0.0); gl.Vertex3(-1.0,  1.0,  1.0);
      /* Point 3 (Top) */
      gl.TexCoord2(0.0, 0.0); gl.Vertex3( 1.0,  1.0,  1.0);
      /* Point 4 (Top) */
      gl.TexCoord2(0.0, 1.0); gl.Vertex3( 1.0,  1.0, -1.0);

      /* Bottom Face */
      /* Normal Pointing Down */
      gl.Normal3(0.0, -1.0, 0.0);
      /* Point 1 (Bottom) */
      gl.TexCoord2(0.0, 1.0); gl.Vertex3(-1.0, -1.0, -1.0);
      /* Point 2 (Bottom) */
      gl.TexCoord2(1.0, 1.0); gl.Vertex3( 1.0, -1.0, -1.0);
      /* Point 3 (Bottom) */
      gl.TexCoord2(1.0, 0.0); gl.Vertex3( 1.0, -1.0,  1.0);
      /* Point 4 (Bottom) */
      gl.TexCoord2(0.0, 0.0); gl.Vertex3(-1.0, -1.0,  1.0);

      /* Right face */
      /* Normal Pointing Right */
      gl.Normal3(1.0, 0.0, 0.0);
      /* Point 1 (Right) */
      gl.TexCoord2(0.0, 0.0); gl.Vertex3(1.0, -1.0, -1.0);
      /* Point 2 (Right) */
      gl.TexCoord2(0.0, 1.0); gl.Vertex3(1.0,  1.0, -1.0);
      /* Point 3 (Right) */
      gl.TexCoord2(1.0, 1.0); gl.Vertex3(1.0,  1.0,  1.0);
      /* Point 4 (Right) */
      gl.TexCoord2(1.0, 0.0); gl.Vertex3(1.0, -1.0,  1.0);

      /* Left Face*/
      /* Normal Pointing Left */
      gl.Normal3(-1.0, 0.0, 0.0);
      /* Point 1 (Left) */
      gl.TexCoord2(1.0, 0.0); gl.Vertex3(-1.0, -1.0, -1.0);
      /* Point 2 (Left) */
      gl.TexCoord2(0.0, 0.0); gl.Vertex3(-1.0, -1.0,  1.0);
      /* Point 3 (Left) */
      gl.TexCoord2(0.0, 1.0); gl.Vertex3(-1.0,  1.0,  1.0);
      /* Point 4 (Left) */
      gl.TexCoord2(1.0, 1.0); gl.Vertex3(-1.0,  1.0, -1.0);
    }
    gl.End();
}

void draw() {
    /* Clear The Screen And The Depth Buffer */
    gl.Clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    /* Reset the view */
    gl.LoadIdentity();

    /* Translate Into/Out Of The Screen By z */
    gl.Translate(0.0, 0.0, z);

    gl.Rotate(xrot, 1.0, 0.0, 0.0);	/* Rotate On The X Axis By xrot */
    gl.Rotate(yrot, 0.0, 1.0, 0.0);	/* Rotate On The Y Axis By yrot */

    /* Select A Texture Based On filter */
    gl.BindTexture(gl.TEXTURE_2D, texture[filter]);

    switch (object) {
	case 0:
	    cube();
	    break;
	case 1:
	    gl.Translate(0.0, 0.0 , -1.5);	/* Center the cylinder */
	    glu.Cylinder(quadratic, 1.0, 1.0, 3.0, 32, 32);
	    break;
	case 2:
	    glu.Disk(quadratic, 0.5 , 1.5, 32, 32);
	    break;
	case 3:
	    glu.Sphere(quadratic, 1.3, 32, 32);
	    break;
	case 4:
	    gl.Translate(0.0, 0.0, -1.5);		/* Center The Cone */
	    /* A Cone With A Bottom Radius Of .5 And A Height Of 2 */
	    glu.Cylinder(quadratic, 1.0, 0.2, 3.0, 32, 32);
	    break;
	case 5:
	    part1 += p1;	/* Increase Start Angle */
	    part2 += p2;	/* Increase Sweep Angle */
	    if (part1 > 359) {	/* 360 Degrees */
		p1 = 0;		/* Stop Increasing Start Angle */
		part1 = 0;	/* Set Start Angle To Zero */
		p2 = 1;		/* Start Increasing Sweep Angle */
		part2 = 0;	/* Start Sweep Angle At Zero */
	    }
	    if (part2 > 359) {	/* 360 Degrees */
		p1 = 1;		/* Start Increasing Start Angle */
		p2 = 0;		/* Stop Increasing Sweep Angle */
	    }
	    glu.PartialDisk(quadratic, 0.5, 1.5, 32, 32, part1, part2 - part1);
	    break;
    }

    /* Draw it to the screen */
    sdl.gl.SwapWindow(win);

    xrot += xspeed;	/* Add xspeed To xrot */
    yrot += yspeed;	/* Add yspeed To yrot */
}

void loop() {
    uint8_t done = false;
    sdl.event_t	ev = new sdl.event_t;
    while (!done) {
	if (sdl.PollEvent(ev)) {
	    switch (ev.type) {
		case sdl.WINDOWEVENT:
		    switch (ev.event) {
			case sdl.WINDOWEVENT_RESIZED:
			    resize();
			    break;
			default:
			    break;
		    }
		    break;
		case sdl.KEYDOWN:
		    switch (ev.keysym) {
			case sdl.K_ESCAPE:
			    done = true;
			    break;
			case sdl.K_f:
			    /* 'f' key was pressed
			     * this pages through the different filters
			     */
			    filter = (++filter) % 3;
			    break;
			case sdl.K_l:
			    /* 'l' key was pressed
			     * this toggles the light
			     */
			    light = !light;
			    if (!light)
				gl.Disable(gl.LIGHTING);
			    else
				gl.Enable(gl.LIGHTING);
			    break;
			case sdl.K_b:
			    blend = !light;
			    if (!blend) {
				gl.Disable(gl.BLEND);
				gl.Enable(gl.DEPTH_TEST);
			    }
			    else {
				gl.Enable(gl.BLEND);
				gl.Disable(gl.DEPTH_TEST);
			    }
			    break;
			case sdl.K_SPACE:
			    if (++object > 5)
				object = 0;
			    break;
			case sdl.K_PAGEUP:
			    /* PageUp key was pressed
			     * this zooms into the scene
			     */
			    z -= 0.02;
			    break;
			case sdl.K_PAGEDOWN:
			    /* PageDown key was pressed
			     * this zooms out of the scene
			     */
			    z += 0.02;
			    break;
			case sdl.K_UP:
			    /* Up arrow key was pressed
			     * this affects the x rotation
			     */
			    xspeed -= 0.01;
			    break;
			case sdl.K_DOWN:
			    /* Down arrow key was pressed
			     * this affects the x rotation
			     */
			    xspeed += 0.01;
			    break;
			case sdl.K_RIGHT:
			    /* Right arrow key was pressed
			     * this affects the y rotation
			     */
			    yspeed += 0.01;
			    break;
			case sdl.K_LEFT:
			    /* Left arrow key was pressed
			     * this affects the y rotation
			     */
			    yspeed -= 0.01;
			    break;
			default:
			    break;
		    }
		    break;
		case sdl.QUIT:
		    done = true;
		    break;
	    }
	}
	draw();
    }
}
    
void finish_all() {
    sdl.gl.DeleteContext(ctx);
    sdl.DestroyWindow(win);
    sdl.Quit();
}

print("\
Esc:		Exit\n\
f:		Change filter\n\
l:		Toggle light\n\
b:		Toggle blend\n\
Space:		Change object\n\
PageUp:		Zoom out\n\
PageDown:	Zoom in\n\
Up:		Rotate up (X axis)\n\
Down:		Rotate down (X axis)\n\
Left:		Rotate left (Y axis)\n\
Right:		Rotate right (Y axis)\n");
init_all();
init();
resize();
loop();
finish_all();
